VITE_SUPABASE_PROJECT_ID="lftgdlodzxeetcymbreu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdGdkbG9kenhlZXRjeW1icmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjA2MDEsImV4cCI6MjA3NzgzNjYwMX0.j-ZG5OGzHndA6dSdj9_QWU9dEMW2XkPj9PETVhuan0Q"
VITE_SUPABASE_URL="https://lftgdlodzxeetcymbreu.supabase.co"
